src/GitLurker.UI/Views/ActionBarView.xaml

<UserControl x:Class="GitLurker.UI.Views.ActionBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:busy="https://github.com/Peoky/BusyIndicator"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border x:Name="Main"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource Brushes.Secondary}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.0003" Color="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,3,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="0,0,30,0">
            <busy:BusyMask x:Name="BusyIndicator"
                           Height="80"
                           Margin="0,0,0,-20"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           BusyContent=" "
                           IndicatorType="Piston"
                           IsBusy="{Binding Busy}" />
            <ItemsControl x:Name="Actions" Visibility="{Binding NotBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Main, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Margin" Value="0,0,-3,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
