src/GitLurker.UI/Views/ActionBarView.xaml

<UserControl x:Class="GitLurker.UI.Views.ActionBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:busy="https://github.com/Peoky/BusyIndicator"
             xmlns:local="clr-namespace:GitLurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray4}" VerticalAlignment="Center" x:Name="Main">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.0003"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,3,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="0,0,30,0">
            <busy:BusyMask x:Name="BusyIndicator" IsBusy="{Binding Busy}" IndicatorType="Piston" BusyContent=" " Background="Transparent" VerticalAlignment="Center" Height="80" Margin="0,0,0,-20"/>
            <ItemsControl x:Name="Actions" Visibility="{Binding NotBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Main, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Margin" Value="0,0,-3,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
