src/GitLurker.UI/Views/AudioSessionView.xaml

<UserControl x:Class="GitLurker.UI.Views.AudioSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Border cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs)];[Event MouseUp] = [Action OnMouseLeave()];[Event MouseLeave] = [Action OnMouseLeave()]"
            CornerRadius="6"
            Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="2"
                         Maximum="100"
                         Minimum="0"
                         Opacity="0.5"
                         Value="{Binding Volume}" />
            <DockPanel HorizontalAlignment="Left">
                <Image Width="50"
                       Height="50"
                       Margin="16"
                       IsHitTestVisible="False"
                       Source="{Binding IconSource}" />
                <TextBlock x:Name="SessionName"
                           MaxWidth="620"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Foreground="White"
                           IsHitTestVisible="False"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <TextBlock x:Name="Volume"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"
                       FontWeight="UltraLight"
                       IsHitTestVisible="False"
                       Visibility="{Binding VolumeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>
