src/GitLurker.UI/Views/BranchManagerView.xaml

<UserControl x:Class="GitLurker.UI.Views.BranchManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Button x:Name="Close"
                Width="1"
                Height="1"
                Background="Transparent"
                BorderThickness="0"
                IsCancel="true" />
        <Grid x:Name="Selector" Visibility="{Binding IsNotCreateBranch, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,-8,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTerm"
                         Width="250"
                         VerticalAlignment="Center"
                         mah:TextBoxHelper.Watermark="Search"
                         BorderThickness="0"
                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                         FontSize="24"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="ShowCreateBranch"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="18"
                                                            Height="18"
                                                            Foreground="{DynamicResource Brushes.Secondary}"
                                                            Kind="SourceBranchPlus" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="CleanBranches"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="25"
                                                            Height="25"
                                                            Foreground="{DynamicResource Brushes.Secondary}"
                                                            Kind="CloudRefresh" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1"
                      cal:Message.Attach="[Event MouseUp] = [Action Execute()]"
                      Cursor="Hand"
                      ItemsSource="{Binding BranchNames}"
                      SelectedItem="{Binding SelectedBranchName}">
                <ListView.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.ListView}" TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Main" Background="Transparent">
                            <TextBlock Margin="15,5,30,5"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       FontSize="28"
                                       Text="{Binding}" />
                            <Border x:Name="Rebase"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event MouseUp] = [Action Rebase($dataContext)]"
                                    Background="Transparent">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Main, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <iconPacks:PackIconMaterial Width="18"
                                                            Height="18"
                                                            Foreground="{DynamicResource Brushes.Secondary}"
                                                            Kind="Merge" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <mah:ProgressRing Grid.RowSpan="2"
                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                              IsActive="{Binding IsLoading}" />
        </Grid>
        <Grid x:Name="Creator" Visibility="{Binding IsCreateBranch, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewBranchName"
                         Width="250"
                         VerticalAlignment="Center"
                         mah:TextBoxHelper.Watermark="Branch Name"
                         BorderThickness="0,0,0,1"
                         FontSize="24"
                         Text="{Binding NewBranchName, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="CreateBranch2"
                        Width="30"
                        Height="30"
                        BorderThickness="0"
                        Cursor="Hand"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Width="24"
                                                        Height="24"
                                                        Margin="6,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource Brushes.Secondary}"
                                                        Kind="SourceBranchPlus" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
