src/GitLurker.UI/Views/CloneRepoView.xaml

<UserControl x:Class="GitLurker.UI.Views.CloneRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox BorderThickness="0,0,0,1"
                     FontSize="36"
                     mah:TextBoxHelper.Watermark="Repo url"></TextBox>
            <Border x:Name="Nuget"
                            CornerRadius="15"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action Clone]"
                            Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                    <iconPacks:PackIconMaterial Kind="SourceBranchPlus"
                                                Height="22"
                                                Width="22"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent2}"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="28"
                               Foreground="{DynamicResource MahApps.Brushes.Accent2}">Clone</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
