src/GitLurker.UI/Views/ConsoleView.xaml

<UserControl x:Class="GitLurker.UI.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:busy="https://github.com/Peoky/BusyIndicator"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="IndicatorForeground" Color="{StaticResource MahApps.Colors.Accent}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#383838" CornerRadius="10">
        <Grid>
            <ScrollViewer x:Name="ScrollViewer"
                          Margin="10"
                          HorizontalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="Lines">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Consola" Text="{Binding Line}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="{DynamicResource Brushes.Secondary}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontSize" Value="18" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <busy:BusyMask x:Name="BusyIndicator"
                           Height="80"
                           Margin="0,0,0,-20"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           BusyContent=" "
                           IndicatorType="Piston"
                           IsBusy="{Binding IsLoading}" />
        </Grid>
    </Border>
</UserControl>
