src/GitLurker.UI/Views/CustomActionView.xaml

<UserControl x:Class="GitLurker.UI.Views.CustomActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,0,15,0">
            <TextBox x:Name="ActionName"
                     Margin="0,0,0,10"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Name"
                     FontSize="22"
                     Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="Command"
                     Margin="0,0,0,10"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Command"
                     FontSize="22"
                     Style="{DynamicResource TextBoxStyle}" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Console"
                        Height="28"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="[Event MouseDown] = [Action ToggleConsole]"
                        CornerRadius="15"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.05" Color="White" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.15" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding OpenConsole}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Kind="TerminalSolid" />
                        <TextBlock Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Console
                        </TextBlock>
                    </StackPanel>
                </Border>
                <ComboBox Grid.Column="1"
                          BorderThickness="0,0,0,1"
                          Cursor="Hand"
                          ItemsSource="{Binding Icons}"
                          SelectedItem="{Binding SelectedIcon}" />
                <iconPacks:PackIconMaterial Grid.Column="2"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Kind="{Binding SelectedIcon}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox BorderThickness="0,0,0,1"
                          Cursor="Hand"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Repositories}"
                          SelectedItem="{Binding SelectedRepository}" />
                <iconPacks:PackIconMaterial Grid.Column="1"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Kind="SourceRepository" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="SelectedRepositories">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,5,0"
                                cal:Message.Attach="[Event MouseUp] = [Action RemoveRepository($dataContext)]"
                                CornerRadius="8"
                                Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#DC143C" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Margin="4"
                                       FontFamily="Consola"
                                       FontSize="16"
                                       Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border x:Name="AllRepo"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action ToggleExcludeRepositories]"
                    CornerRadius="5"
                    Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.25" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.05" Color="White" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.15" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding ExcludeRepositories}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="6,0,6,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Kind="Exclude" />
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="Save"
                Width="40"
                Height="40"
                Margin="8,-40,10,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{DynamicResource Tag}"
                Visibility="{Binding Modified, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <iconPacks:PackIconMaterial Width="15"
                                            Height="15"
                                            Margin="6"
                                            Kind="ContentSave" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
