src/GitLurker.UI/Views/CustomActionView.xaml

<UserControl x:Class="GitLurker.UI.Views.CustomActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15,0,15,0">
            <TextBox x:Name="ActionName" 
                     Style="{DynamicResource TextBoxStyle}"
                     FontSize="22"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     Margin="0,0,0,10"
                     mah:TextBoxHelper.Watermark="Name"/>
            <TextBox x:Name="Command" 
                     Style="{DynamicResource TextBoxStyle}" 
                     Margin="0,0,0,10"
                     FontSize="22"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Command"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Console"
                            CornerRadius="15"
                            Height="28"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleConsole]"
                            Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0.25"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding OpenConsole}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <iconPacks:PackIconFontAwesome Kind="TerminalSolid"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Console</TextBlock>
                    </StackPanel>
                </Border>
                <ComboBox ItemsSource="{Binding Icons}" SelectedItem="{Binding SelectedIcon}" BorderThickness="0,0,0,1" Cursor="Hand" Grid.Column="1"/>
                <iconPacks:PackIconMaterial Margin="10,0,0,0" VerticalAlignment="Center" Kind="{Binding SelectedIcon}" Grid.Column="2" Height="20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Repositories}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedRepository}" 
                          BorderThickness="0,0,0,1"
                          Cursor="Hand"/>
                <iconPacks:PackIconMaterial Margin="10,0,0,0" VerticalAlignment="Center" Kind="SourceRepository" Grid.Column="1" Height="20"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="SelectedRepositories" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" Cursor="Hand" Margin="0,5,5,0" cal:Message.Attach="[Event MouseUp] = [Action RemoveRepository($dataContext)]">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#DC143C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontFamily="Consola" Margin="4"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border x:Name="AllRepo"
                    CornerRadius="5"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action ToggleExcludeRepositories]"
                    Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.25"></Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding ExcludeRepositories}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,0,6,0">
                    <iconPacks:PackIconBootstrapIcons Kind="Exclude"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="Save"
                Style="{DynamicResource Tag}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Visibility="{Binding Modified, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="40" 
                Width="40"
                Margin="8,-40,10,8">
            <Button.Content>
                <iconPacks:PackIconMaterial Margin="6" Kind="ContentSave" Height="15" Width="15" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
