src/GitLurker.UI/Views/CustomActionTileView.xaml

<UserControl x:Class="GitLurker.UI.Views.CustomActionTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  CornerRadius="8" Margin="4" Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="ActionName" FontSize="28"/>
            <ContentControl Content="{Binding Icon}"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                    Opacity="0.4"/>
        </StackPanel>
    </Border>
</UserControl>
