src/GitLurker.UI/Views/CustomActionManagerView.xaml

<UserControl x:Class="GitLurker.UI.Views.CustomActionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer"
                      HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Actions">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="Add"
                Grid.Row="1"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="0,10,0,0"
                BorderThickness="1"
                Cursor="Hand"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Plus" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
