src/GitLurker.UI/Views/FolderView.xaml

<UserControl x:Class="GitLurker.UI.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="0,5,0,0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Folder"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="22" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FolderExists}" Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Delete"
                Grid.Column="0"
                Margin="0,4,0,4"
                BorderThickness="0"
                Cursor="Hand">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Delete"
                                                Opacity="0.3" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
