src/GitLurker.UI/Views/GameView.xaml

<UserControl x:Class="GitLurker.UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Border cal:Message.Attach="[Event MouseUp] = [Action Open()]"
            CornerRadius="6"
            Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Left">
                <Image Width="50"
                       Height="50"
                       Margin="16"
                       Source="{Binding IconSource}" />
                <TextBlock x:Name="GameName"
                           MaxWidth="620"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <iconPacks:PackIconSimpleIcons Grid.Column="1"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"
                                           Kind="EpicGames"
                                           Opacity="0.4"
                                           Visibility="{Binding IsEpic, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <iconPacks:PackIconSimpleIcons Grid.Column="1"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"
                                           Kind="Steam"
                                           Opacity="0.4"
                                           Visibility="{Binding IsSteam, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <iconPacks:PackIconFontAwesome Grid.Column="1"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"
                                           Kind="BattleNetBrands"
                                           Opacity="0.4"
                                           Visibility="{Binding IsBattleNet, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

    </Border>
</UserControl>
