src/GitLurker.UI/Views/GameView.xaml

<UserControl x:Class="GitLurker.UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border CornerRadius="6" Cursor="Hand" cal:Message.Attach="[Event MouseUp] = [Action Open()]">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Left">
                <Image Height="50" Width="50" Margin="16" Source="{Binding IconSource}"></Image>
                <TextBlock x:Name="GameName" 
                                   Foreground="White"
                                   MaxWidth="620"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="32" 
                                   Margin="12,0,0,0" 
                                   VerticalAlignment="Center"/>
            </DockPanel>
            <iconPacks:PackIconSimpleIcons Visibility="{Binding IsEpic, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="0,0,20,0" 
                                           VerticalAlignment="Center" 
                                           Opacity="0.4"
                                           Kind="EpicGames" 
                                           Grid.Column="1" 
                                           Height="50" 
                                           Width="50"/>
            <iconPacks:PackIconSimpleIcons Visibility="{Binding IsSteam, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                           Margin="0,0,20,0" 
                                           VerticalAlignment="Center" 
                                           Kind="Steam" 
                                           Opacity="0.4"
                                           Grid.Column="1" 
                                           Height="50" 
                                           Width="50"/>
        </Grid>
        
    </Border>
</UserControl>
