src/GitLurker.UI/Views/HotkeyView.xaml

<UserControl x:Class="GitLurker.UI.Views.HotkeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLurker.UI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:GitLurker.UI.Converters"
             mc:Ignorable="d" 
             xmlns:Winook="clr-namespace:Winook;assembly=Winook"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <Border CornerRadius="8" Focusable="False" Height="100" Cursor="Hand" cal:Message.Attach="[Event MouseDown] = [Action SetKeyCode()]" MaxWidth="250">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Label x:Name="NameValue" 
                   HorizontalAlignment="Center" 
                   FontWeight="Light"
                   Foreground="{DynamicResource MahApps.Brushes.Accent}"
                   FontSize="25"/>
            <Grid Width="180" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Border BorderThickness="3" 
                            Visibility="{Binding HasModifier, Converter={StaticResource BooleanToVisibilityConverter}}"
                            BorderBrush="#606060"
                            CornerRadius="10" 
                            Background="Gray" 
                            Grid.Row="1" 
                            Height="40"
                            Width="60">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold" 
                                       FontFamily="pack://application:,,,/Assets/#Fontin"
                                       Visibility="{Binding Modifier,
                                            Converter={Converters:ModifierConverter}, 
                                            ConverterParameter={x:Static Winook:Modifiers.Alt}}">Alt</TextBlock>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold" 
                                       FontFamily="pack://application:,,,/Assets/#Fontin"
                                       Visibility="{Binding Modifier,
                                            Converter={Converters:ModifierConverter}, 
                                            ConverterParameter={x:Static Winook:Modifiers.Control}}">Ctrl</TextBlock>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold" 
                                       FontFamily="pack://application:,,,/Assets/#Fontin"
                                       Visibility="{Binding Modifier,
                                            Converter={Converters:ModifierConverter}, 
                                            ConverterParameter={x:Static Winook:Modifiers.Shift}}">Shift</TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Foreground="Gray"
                               Visibility="{Binding HasModifier, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="6,0,6,0"
                               FontSize="25" 
                               FontFamily="pack://application:,,,/Assets/#Fontin">➞</TextBlock>
                    <Grid>
                        <Border Focusable="False"
                            CornerRadius="4"
                            Background="{StaticResource MahApps.Brushes.Accent3}"
                            Height="30"
                            Width="60"
                            Visibility="{Binding HasKeyCode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="KeyCode" 
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="pack://application:,,,/Assets/#Fontin" />
                        </Border>
                        <Border Focusable="False"
                                CornerRadius="4"
                                Background="{StaticResource MahApps.Brushes.Accent3}"
                                Height="30"
                                Width="60"
                                Visibility="{Binding HasIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ContentControl Content="{Binding Icon}" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
