src/GitLurker.UI/Views/ModeStatusView.xaml

<UserControl x:Class="GitLurker.UI.Views.ModeStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Grid.Row="1"
                    Margin="0,4,0,4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Border x:Name="Git"
                    Height="25"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action SetGit]"
                    CornerRadius="15"
                    Cursor="Hand"
                    Visibility="{Binding GitVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.25" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.05" Color="White" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.15" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding GitActive}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Git" />
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Git
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border x:Name="Audio"
                    Height="25"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action SetAudio]"
                    CornerRadius="15"
                    Cursor="Hand"
                    Visibility="{Binding AudioVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.25" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.05" Color="White" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.15" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding AudioActive}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Speaker" />
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Audio
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border x:Name="Game"
                    Height="25"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action SetGame]"
                    CornerRadius="15"
                    Cursor="Hand"
                    Visibility="{Binding GameVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.25" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.05" Color="White" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.15" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding GameActive}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="SonyPlaystation" />
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Game
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
