src/GitLurker.UI/Views/NugetSettingsView.xaml

<UserControl x:Class="GitLurker.UI.Views.NugetSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Text="{Binding NugetSource}" />
        <Border x:Name="Nuget"
                Height="45"
                Margin="0,10,10,0"
                HorizontalAlignment="Left"
                cal:Message.Attach="[Event MouseDown] = [Action ToggleLocalNuget]"
                CornerRadius="15"
                Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0.25" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.05" Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.15" Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasNugetSource}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <iconPacks:PackIconSimpleIcons HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="NuGet" />
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Local
                </TextBlock>
            </StackPanel>
        </Border>

        <TextBox x:Name="NugetApiKey"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="0,30,0,0"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Api Key"
                 FontSize="18"
                 Style="{DynamicResource TextBoxStyle}" />
        <Button x:Name="Save"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="8,-40,10,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{DynamicResource Tag}"
                Visibility="{Binding Modified, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <iconPacks:PackIconMaterial Width="15"
                                            Height="15"
                                            Margin="6"
                                            Kind="ContentSave" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
