src/GitLurker.UI/Views/PatreonSettingsView.xaml

<UserControl x:Class="GitLurker.UI.Views.PatreonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="Logout" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">LogOut</Button>
        <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Top" Margin="4,0,0,0">
            <TabItem Header="Theme">
                <StackPanel IsEnabled="{Binding IsPledged}">
                    <Grid Margin="20,50,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox VerticalAlignment="Center" 
                                x:Name="Schemes" 
                                Grid.Column="1"
                                Margin="20,0,20,0"
                                Cursor="Hand" 
                                HorizontalContentAlignment="Center" 
                                FontSize="28" 
                                BorderThickness="0,0,0,1"/>
                        <iconPacks:PackIconSimpleIcons Kind="Steam"
                                                    Grid.Row="1"
                                                    Height="30"
                                                    Width="30"
                                                    Margin="25,20,0,0"
                                                    Visibility="{Binding IsSteamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                        <ComboBox x:Name="SteamSchemes" 
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="20,20,20,0" 
                                Cursor="Hand" 
                                FontSize="28"
                                Visibility="{Binding IsSteamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Game">
                <Grid Margin="20,0,20,0" IsEnabled="{Binding IsPledged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSteamInitialized}" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <Grid>
                                <iconPacks:PackIconSimpleIcons Kind="Steam"
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                <mah:ProgressRing Width="38" Height="38" Foreground="{DynamicResource Brushes.Secondary}" IsActive="{Binding SteamLoading}"></mah:ProgressRing>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEpicInitialized}" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <Grid>
                                <iconPacks:PackIconSimpleIcons Kind="EpicGames"
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Grid.Row="1"/>
                                <mah:ProgressRing Width="38" Height="38" Foreground="{DynamicResource Brushes.Secondary}" IsActive="{Binding EpicLoading}"></mah:ProgressRing>
                            </Grid>

                        </Viewbox>
                    </Grid>
                    <Border x:Name="Steam"
                        Grid.Row="2"
                        CornerRadius="15"
                        Height="45"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="[Event MouseDown] = [Action ToggleSteam]"
                        Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSteamEnabled}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Disable"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSteamEnabled}" Value="True">
                                                <Setter Property="Text" Value="Enable"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Action">
                <StackPanel x:Name="FlyoutWidth" IsEnabled="{Binding IsPledged}">
                    <ContentControl x:Name="ActionManager" Focusable="False" MaxWidth="650" Margin="10,10,10,0"/>
                </StackPanel>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>
