src/GitLurker.UI/Views/PatreonView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.PatreonView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="BECOME A Patreon" Height="450" Width="800">
    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="60,20,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Login" 
                    Cursor="Hand"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>LOGIN</Button.Content>
            </Button>

            <Border BorderThickness="2" 
                    VerticalAlignment="Center" 
                    Grid.Column="1" 
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"></Border>

            <Button x:Name="Pledge"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Cursor="Hand"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedJoin}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPledged}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock>JOIN</TextBlock>
            </Button>
            <Border BorderThickness="2" Visibility="{Binding IsPledged, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Column="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"></Border>

            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Cursor="Hand"
                    IsHitTestVisible="False"
                    Grid.Column="4">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPledged}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <iconPacks:BootstrapIcons Kind="Unlock" Height="25" Width="25" />
            </Button>
        </Grid>
        <!--<Image gif:ImageBehavior.RepeatBehavior="3x"
               gif:ImageBehavior.AnimatedSource="C:\Users\cedri\Documents\Snagit\2023-06-22_00-01-13.gif" 
               Grid.Column="1"></Image>-->

        <Image gif:AnimationBehavior.SourceUri="C:\Users\cedri\Documents\Snagit\2023-06-22_00-01-13.gif"
               Grid.Row="1"></Image>
        <!--<MediaElement Source="C:\Users\cedri\Documents\Snagit\2023-06-22_00-01-13.gif" Grid.Column="1"></MediaElement>-->
    </Grid>
</mah:MetroWindow>
