src/GitLurker.UI/Views/PatreonSettingsView.xaml

<UserControl x:Class="GitLurker.UI.Views.PatreonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Button x:Name="Logout"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Cursor="Hand"
                Style="{StaticResource MahApps.Styles.Button.Circle}"
                ToolTip="Logout"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <iconPacks:Entypo Width="25"
                              Height="25"
                              Kind="LogOut" />
        </Button>
        <mah:MetroAnimatedTabControl Margin="4,0,0,0"
                                     mah:TabControlHelper.Underlined="SelectedTabItem"
                                     TabStripPlacement="Top">
            <TabItem Header="Theme">
                <Grid Margin="0,20,0,0">
                    <Image Grid.Column="1"
                           gif:AnimationBehavior.SourceUri="../Resources/Theme.gif"
                           Visibility="{Binding IsNotPledged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel Visibility="{Binding IsPledged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="20,50,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Schemes"
                                      Grid.Column="1"
                                      Margin="20,0,20,0"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      BorderThickness="0,0,0,1"
                                      Cursor="Hand"
                                      FontSize="28" />
                            <iconPacks:PackIconSimpleIcons Grid.Row="1"
                                                           Width="30"
                                                           Height="30"
                                                           Margin="25,20,0,0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Kind="Steam"
                                                           Visibility="{Binding IsSteamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ComboBox x:Name="SteamSchemes"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="20,20,20,0"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      BorderThickness="0,0,0,1"
                                      Cursor="Hand"
                                      FontSize="28"
                                      Visibility="{Binding IsSteamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid Margin="0,20,0,0">
                    <Grid Visibility="{Binding IsNotPledged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" gif:AnimationBehavior.SourceUri="../Resources/Game.gif" />
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSteamInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconSimpleIcons Width="40"
                                                                   Height="40"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="Steam" />
                                    <mah:ProgressRing Width="38"
                                                      Height="38"
                                                      Foreground="{DynamicResource Brushes.Secondary}"
                                                      IsActive="{Binding SteamLoading}" />
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBattleNetInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconFontAwesome Grid.Row="1"
                                                                   Width="40"
                                                                   Height="40"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="BattleNetBrands" />
                                    <mah:ProgressRing Width="38"
                                                      Height="38"
                                                      Foreground="{DynamicResource Brushes.Secondary}"
                                                      IsActive="{Binding BattleNetLoading}" />
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEpicInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconSimpleIcons Grid.Row="1"
                                                                   Width="40"
                                                                   Height="40"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="EpicGames" />
                                    <mah:ProgressRing Width="38"
                                                      Height="38"
                                                      Foreground="{DynamicResource Brushes.Secondary}"
                                                      IsActive="{Binding EpicLoading}" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Margin="20,0,20,0" Visibility="{Binding IsPledged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSteamInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconSimpleIcons Width="40"
                                                                   Height="40"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="Steam" />
                                    <mah:ProgressRing Width="38"
                                                      Height="38"
                                                      Foreground="{DynamicResource Brushes.Secondary}"
                                                      IsActive="{Binding SteamLoading}" />
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBattleNetInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconFontAwesome Grid.Row="1"
                                                                   Width="40"
                                                                   Height="40"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="BattleNetBrands" />
                                    <mah:ProgressRing Width="38"
                                                      Height="38"
                                                      Foreground="{DynamicResource Brushes.Secondary}"
                                                      IsActive="{Binding BattleNetLoading}" />
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEpicInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconSimpleIcons Grid.Row="1"
                                                                   Width="40"
                                                                   Height="40"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="EpicGames" />
                                    <mah:ProgressRing Width="38"
                                                      Height="38"
                                                      Foreground="{DynamicResource Brushes.Secondary}"
                                                      IsActive="{Binding EpicLoading}" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Border x:Name="Steam"
                                Grid.Row="1"
                                Height="45"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Center"
                                cal:Message.Attach="[Event MouseDown] = [Action ToggleGames]"
                                CornerRadius="15"
                                Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.25" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.05" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.15" Color="White" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSteamEnabled}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Disable" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSteamEnabled}" Value="True">
                                                    <Setter Property="Text" Value="Enable" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Action">
                <Grid Margin="0,20,0,0">
                    <Image Grid.Column="1"
                           Source="../Resources/Action.png"
                           Visibility="{Binding IsNotPledged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel Visibility="{Binding IsPledged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl x:Name="ActionManager"
                                        MaxWidth="650"
                                        Margin="10,10,10,0"
                                        Focusable="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>
