src/GitLurker.UI/Views/PatreonView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.PatreonView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cal="http://www.caliburnproject.org"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="BECOME A Patreon" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout Header="{Binding FlyoutHeader}"
                             x:Name="MyFlyout"
                             KeyboardNavigation.TabNavigation="None"
                             Focusable="False"
                             IsOpen="{Binding FlyoutOpen}" 
                             Width="{Binding ActualWidth, ElementName=FlyoutWidth}"
                             Position="Right">
                <ContentControl cal:View.Model="{Binding Path=FlyoutContent,Mode=OneWay}" VerticalAlignment="Center" MaxWidth="650"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Margin="0" x:Name="FlyoutWidth">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="60,20,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Login" 
                    Cursor="Hand"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>LOGIN</Button.Content>
            </Button>

            <Border BorderThickness="2" 
                    VerticalAlignment="Center" 
                    Grid.Column="1" 
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"></Border>

            <Button x:Name="Pledge"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Cursor="Hand"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedJoin}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPledged}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock>JOIN</TextBlock>
            </Button>
            <Border BorderThickness="2" Visibility="{Binding IsPledged, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Column="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"></Border>

            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Cursor="Hand"
                    IsHitTestVisible="False"
                    Grid.Column="4">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPledged}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <iconPacks:BootstrapIcons Kind="Unlock" Height="25" Width="25" />
            </Button>
        </Grid>
        <ContentControl x:Name="Settings" Grid.Row="1"/>
        <!--<MediaElement Source="C:\Users\cedri\Documents\Snagit\2023-06-22_00-01-13.gif" Grid.Column="1"></MediaElement>-->
    </Grid>
</mah:MetroWindow>
