src/GitLurker.UI/Views/QuoteView.xaml

<UserControl x:Class="GitLurker.UI.Views.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="0,0,8,8"
            Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Opacity" Value="0.45" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.05" Color="White" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.15" Color="White" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock x:Name="Quote"
                       Margin="10,0,10,5"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="White"
                       Opacity="0.5"
                       Visibility="{Binding HasQuote, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Border x:Name="Nuget"
                    Margin="6"
                    CornerRadius="15"
                    Cursor="Hand"
                    Opacity="0.3"
                    Visibility="{Binding HasNoQuote, Converter={StaticResource BooleanToVisibilityConverter}}">
                <iconPacks:PackIconFontAwesome Height="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="StickyNoteSolid" />
            </Border>
        </Grid>
    </Border>
</UserControl>
