src/GitLurker.UI/Views/RepoManagerView.xaml

<UserControl x:Class="GitLurker.UI.Views.RepoManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLurker.UI.Views"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <ItemsControl x:Name="Folders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
        <Button x:Name="Add"
                Grid.Row="1"
                Width="40"
                Height="40"
                BorderThickness="1"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Grid.Column="1"
                Cursor="Hand"
                Visibility="{Binding RequestMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
    </Grid>
</UserControl>
