src/GitLurker.UI/Views/RepositoryView.xaml

<UserControl x:Class="GitLurker.UI.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border CornerRadius="6">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="MainBorder"
              Background="{DynamicResource MahApps.Brushes.Accent4}"
              cal:Message.Attach="[Event MouseEnter] = [Action OnMouseEnter()]; [Event MouseLeave] = [Action OnMouseLeave()]"
              Cursor="Hand">
            <Popup IsOpen="{Binding IsBranchManagerOpen}" 
                   cal:Message.Attach="[Event Closed] = [Action OnBranchManagerClosed()]"
                   Placement="Center" 
                   AllowsTransparency="True"
                   StaysOpen="False">
                <Border Background="#252525" CornerRadius="10">
                    <ContentControl cal:View.Model="{Binding Path=BranchManager,Mode=OneWay}" Margin="8"/>
                </Border>
            </Popup>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="6,0,0,6" cal:Message.Attach="[Event MouseUp] = [Action Open()]; [Event MouseDown] = [Action Delay()]" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.003" Color="White"/>
                    </Border.Background>
                    <DockPanel HorizontalAlignment="Left">
                        <Image Height="50" Width="50" Margin="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Visual_Studio_Icon_2019.svg/1200px-Visual_Studio_Icon_2019.svg.png"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasIcon}" Value="true">
                                            <Setter Property="Source" Value="{Binding IconSource}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock x:Name="RepoName" 
                               Foreground="White"
                               MaxWidth="620"
                               TextTrimming="CharacterEllipsis"
                               FontSize="35" 
                               Margin="20,0,0,0" 
                               VerticalAlignment="Center"/>
                        <TextBlock x:Name="ParentFolderName"
                                   Visibility="{Binding ShowParentFolder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                   FontSize="20"
                                   Margin="15,16,0,5"/>
                        <Border Visibility="{Binding BranchNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                CornerRadius="6"
                                cal:Message.Attach="[Event MouseUp] = [Action ShowBranches()]"
                                VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.0003"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="Margin" Value="20,0,0,0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="18.5,-1.5,-1.5,-.5"/>
                                            <Setter Property="BorderThickness" Value="1.5"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}"/>
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" 
                                                        Margin="4"
                                                        Kind="SourceBranch" 
                                                        Height="30"
                                                        Width="30"
                                                        Foreground="{DynamicResource Brushes.Secondary}" />
                        </Border>
                        <TextBlock x:Name="BranchName" 
                                   Opacity="0.8"
                                   MaxWidth="350"
                                   VerticalAlignment="Center"
                                   FontSize="25" 
                                   Margin="5,0,0,0"
                                   Foreground="{DynamicResource Brushes.Secondary}" 
                                   FontWeight="Light"/>
                    </DockPanel>
                </Border>
            </Grid>
            <ContentControl x:Name="ActionBar" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
