src/GitLurker.UI/Views/RepositoryView.xaml

<UserControl x:Class="GitLurker.UI.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border CornerRadius="6">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="MainBorder"
              Background="{DynamicResource MahApps.Brushes.Accent4}"
              cal:Message.Attach="[Event MouseEnter] = [Action OnMouseEnter()]; [Event MouseLeave] = [Action OnMouseLeave()]"
              Cursor="Hand">
            <Popup IsOpen="{Binding IsBranchManagerOpen}" 
                   cal:Message.Attach="[Event Closed] = [Action OnBranchManagerClosed()]"
                   Placement="Center" 
                   AllowsTransparency="True"
                   StaysOpen="False">
                <Border Background="#252525" CornerRadius="10">
                    <ContentControl cal:View.Model="{Binding Path=BranchManager,Mode=OneWay}" Margin="8"/>
                </Border>
            </Popup>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="6,0,0,6" cal:Message.Attach="[Event MouseUp] = [Action Open()]; [Event MouseDown] = [Action Delay()]" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.003" Color="White"/>
                    </Border.Background>
                    <DockPanel HorizontalAlignment="Left">
                        <Image Height="50" Width="50" Margin="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Visual_Studio_Icon_2019.svg/1200px-Visual_Studio_Icon_2019.svg.png"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasIcon}" Value="true">
                                            <Setter Property="Source" Value="{Binding IconSource}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsVsCode}" Value="true">
                                            <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock x:Name="RepoName" 
                               Foreground="White"
                               MaxWidth="620"
                               TextTrimming="CharacterEllipsis"
                               FontSize="32" 
                               Margin="12,0,0,0" 
                               VerticalAlignment="Center"/>
                        <TextBlock x:Name="ParentFolderName"
                                   Visibility="{Binding ShowParentFolder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                   FontSize="20"
                                   Margin="15,16,0,5"/>
                        <Border Visibility="{Binding BranchNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                CornerRadius="6"
                                cal:Message.Attach="[Event MouseUp] = [Action ShowBranches()]"
                                VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.0003"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="Margin" Value="20,0,0,0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="18.5,-.5,-1.5,-.5"/>
                                            <Setter Property="BorderThickness" Value="1.5"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}"/>
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding OperationInProgress}" Value="true">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="ToolTip" Value="Abort"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <iconPacks:PackIconMaterial VerticalAlignment="Center" 
                                                        Margin="4"
                                                        Kind="SourceBranch" 
                                                        Height="30"
                                                        Width="30"
                                                        Foreground="{DynamicResource Brushes.Secondary}" />
                                <iconPacks:PackIconMaterial VerticalAlignment="Center" 
                                                        Visibility="{Binding OperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                        Margin="4"
                                                        Kind="SourceBranch" 
                                                        Height="30"
                                                        Width="30"
                                                        Foreground="Red" />
                            </Grid>
                        </Border>
                        <TextBlock x:Name="BranchName" 
                                   Opacity="0.8"
                                   MaxWidth="350"
                                   VerticalAlignment="Center"
                                   FontSize="22" 
                                   Margin="5,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Secondary}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OperationInProgress}" Value="true">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border VerticalAlignment="Center" 
                                CornerRadius="6" 
                                ToolTip="Continue"
                                cal:Message.Attach="[Event MouseUp] = [Action ContinueOperation()]">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.0003"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="Margin" Value="20,0,0,0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="18.5,-.5,-1.5,-.5"/>
                                            <Setter Property="BorderThickness" Value="1.5"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}"/>
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" 
                                                    Visibility="{Binding CancelOperationVisisble, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Margin="4,4,4,4"
                                                    Kind="TransferRight" 
                                                    Height="20"
                                                    Width="20"
                                                    Foreground="{DynamicResource Brushes.Secondary}" />
                        </Border>
                        
                    </DockPanel>
                </Border>
            </Grid>
            <ContentControl x:Name="ActionBar" HorizontalAlignment="Right"/>
            <Border HorizontalAlignment="Right" 
                    CornerRadius="4"
                    VerticalAlignment="Top" 
                    cal:Message.Attach="[Event MouseUp] = [Action GitStashPop()]"
                    Visibility="{Binding HasStashes, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                        <Setter Property="Margin" Value="0,6,6,0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,4.5,4.5,0"></Setter>
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}"/>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial VerticalAlignment="Center" 
                                            Kind="PackageDown" 
                                            Height="12"
                                            Width="12"
                                            Margin="4"
                                            Foreground="{DynamicResource Brushes.Secondary}" />
            </Border>
            <mah:ProgressRing Foreground="{DynamicResource Brushes.Secondary}"
                              Height="20"
                              Width="20"
                              Margin="0,0,4,0"
                              HorizontalAlignment="Right"
                              IsActive="{Binding IsStashLoading}" />
            <Grid HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="0,0,4,0" 
                  Width="25"
                  Visibility="{Binding IsNotStashLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Visibility="{Binding HasFilesChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="FileChangeBorder"
                        BorderThickness="1.5"
                        Opacity="0.9"
                        BorderBrush="{DynamicResource Brushes.Secondary}"
                        Padding="4,2,4,2" 
                        cal:Message.Attach="[Event MouseUp] = [Action GitStash()]"
                        HorizontalAlignment="Center"
                        CornerRadius="4">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Brushes.Secondary}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name="FileChangeCount"
                               FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource Brushes.Secondary}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FileChangeBorder, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
