src/GitLurker.UI/Views/RepoManagerView.xaml

<UserControl x:Class="GitLurker.UI.Views.RepoManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,5,20,0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  x:Name="ScrollViewer"
                       HorizontalScrollBarVisibility="Hidden" 
                       PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" 
                       VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Folders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Add"
            Grid.Row="1"
            Width="40"
            Height="40"
            BorderThickness="1"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            Grid.Column="1"
            Cursor="Hand"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
