src/GitLurker.UI/Views/RepositoryView.xaml

<UserControl x:Class="GitLurker.UI.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Border CornerRadius="6">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="MainBorder"
              cal:Message.Attach="[Event MouseEnter] = [Action OnMouseEnter()]; [Event MouseLeave] = [Action OnMouseLeave()]"
              Background="{DynamicResource MahApps.Brushes.Accent4}"
              Cursor="Hand">
            <Popup cal:Message.Attach="[Event Closed] = [Action OnPopupClosed()]"
                   IsOpen="{Binding IsBranchManagerOpen}"
                   Placement="Center"
                   StaysOpen="False">
                <Border Background="#252525">
                    <ContentControl Margin="8" cal:View.Model="{Binding Path=BranchManager, Mode=OneWay}" />
                </Border>
            </Popup>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                        cal:Message.Attach="[Event MouseUp] = [Action Open()]; [Event MouseDown] = [Action Delay()]"
                        CornerRadius="6,0,0,6">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.003" Color="White" />
                    </Border.Background>
                    <DockPanel HorizontalAlignment="Left">
                        <Border cal:Message.Attach="[Event MouseUp] = [Action StartDefaultProject()]" CornerRadius="6,0,0,6">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Image Width="50"
                                       Height="50"
                                       Margin="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Visual_Studio_Icon_2019.svg/1200px-Visual_Studio_Icon_2019.svg.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasIcon}" Value="true">
                                                    <Setter Property="Source" Value="{Binding IconSource}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsVsCode}" Value="true">
                                                    <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <mah:ProgressRing Margin="0,0,4,4"
                                                  Foreground="{DynamicResource Brushes.Secondary}"
                                                  IsActive="{Binding IsRunning}" />
                            </Grid>
                        </Border>
                        <TextBlock x:Name="RepoName"
                                   MaxWidth="620"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="ParentFolderName"
                                   Margin="15,16,0,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                   Visibility="{Binding ShowParentFolder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Border Width="20"
                                Height="12"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event MouseUp] = [Action CheckoutLastBranch()]"
                                BorderBrush="{StaticResource Brushes.Secondary}"
                                BorderThickness="1.5"
                                CornerRadius="8,0,0,8"
                                Visibility="{Binding BranchNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.0003" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.4" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border VerticalAlignment="Center"
                                cal:Message.Attach="[Event MouseUp] = [Action ShowBranches()]"
                                CornerRadius="6"
                                Visibility="{Binding BranchNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.0003" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.6" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="8.5,-.5,-1.5,-.5" />
                                            <Setter Property="BorderThickness" Value="1.5" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}" />
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding OperationInProgress}" Value="true">
                                            <Setter Property="BorderBrush" Value="Red" />
                                            <Setter Property="ToolTip" Value="Abort" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <iconPacks:PackIconMaterial Width="30"
                                                            Height="30"
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource Brushes.Secondary}"
                                                            Kind="SourceBranch" />
                                <iconPacks:PackIconMaterial Width="30"
                                                            Height="30"
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Foreground="Red"
                                                            Kind="SourceBranch"
                                                            Visibility="{Binding OperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                        <TextBlock x:Name="BranchName"
                                   MaxWidth="350"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Opacity="0.8">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Secondary}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OperationInProgress}" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border VerticalAlignment="Center"
                                cal:Message.Attach="[Event MouseUp] = [Action ContinueOperation()]"
                                CornerRadius="6"
                                ToolTip="Continue">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.0003" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.6" />
                                    <Setter Property="Margin" Value="20,0,0,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="18.5,-.5,-1.5,-.5" />
                                            <Setter Property="BorderThickness" Value="1.5" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}" />
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <iconPacks:PackIconMaterial Width="20"
                                                        Height="20"
                                                        Margin="4,4,4,4"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource Brushes.Secondary}"
                                                        Kind="TransferRight"
                                                        Visibility="{Binding CancelOperationVisisble, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Border>

                    </DockPanel>
                </Border>
            </Grid>
            <ContentControl x:Name="ActionBar" HorizontalAlignment="Right" />
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    cal:Message.Attach="[Event MouseUp] = [Action OpenFileChanged()]"
                    CornerRadius="4"
                    Visibility="{Binding HasStashes, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="Margin" Value="0,6,6,0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,4.5,4.5,0" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Secondary}" />
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial Width="12"
                                            Height="12"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource Brushes.Secondary}"
                                            Kind="PackageDown" />
            </Border>
            <mah:ProgressRing Width="20"
                              Height="20"
                              Margin="0,0,4,0"
                              HorizontalAlignment="Right"
                              Foreground="{DynamicResource Brushes.Secondary}"
                              IsActive="{Binding IsStashLoading}" />
            <Grid Width="25"
                  Margin="0,0,4,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsNotStashLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Popup cal:Message.Attach="[Event Closed] = [Action OnPopupClosed()]"
                   IsOpen="{Binding IsFileChangedOpen}"
                   Placement="Center"
                   StaysOpen="False">
                    <Border Background="#252525">
                        <TextBox Width="200"></TextBox>    
                    </Border>
                </Popup>
                <Border x:Name="FileChangeBorder"
                        Padding="4,2,4,2"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="[Event MouseUp] = [Action GitStash()]"
                        BorderBrush="{DynamicResource Brushes.Secondary}"
                        BorderThickness="1.5"
                        CornerRadius="4"
                        Opacity="0.9"
                        Visibility="{Binding HasFilesChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Brushes.Secondary}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name="FileChangeCount" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource Brushes.Secondary}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FileChangeBorder, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
