src/GitLurker.UI/Views/SettingsView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 WindowStartupLocation="CenterScreen"
                 Title="Settings"
                 Icon="pack://application:,,,/Resources/GitLurker.ico"
                 Dialog:DialogParticipation.Register="{Binding}"
                 MinWidth="550" MinHeight="300" Width="550" Height="300">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout Header="{Binding FlyoutHeader}"
                             x:Name="MyFlyout"
                             KeyboardNavigation.TabNavigation="None"
                             Focusable="False"
                             IsOpen="{Binding FlyoutOpen}" 
                             Width="{Binding ActualWidth, ElementName=FlyoutWidth}"
                             Position="Right">
                <ContentControl cal:View.Model="{Binding Path=FlyoutContent,Mode=OneWay}" VerticalAlignment="Center" MaxWidth="650"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroAnimatedTabControl SelectedIndex="{Binding SelectedTabIndex}" mah:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
        <TabItem Header="Workspace" Width="175">
            <StackPanel>
                <Label Style="{DynamicResource LabelHeaderStyle}">Workspace</Label>
                <ContentControl x:Name="RepoManager"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Hotkey">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Hotkey</Label>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <ContentControl x:Name="Hotkey" Margin="20,0,20,0" Focusable="False"/>
                    <ContentControl x:Name="DevToysHotkey" Margin="20,8,20,0" Focusable="False"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Advanced</Label>
                <mah:DropDownButton Height="45" 
                                    Content="{Binding SelectedOperation}"
                                    ItemsSource="{Binding Operations}"
                                    Grid.Row="1"
                                    Cursor="Hand"
                                    Margin="10,20,10,20"
                                    MaxWidth="250">
                    <mah:DropDownButton.Icon>
                        <iconPacks:PackIconMaterial Margin="6" Kind="Merge" />
                    </mah:DropDownButton.Icon>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.RebaseOperationCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center" Cursor="Hand">
                    <Border x:Name="Nuget"
                            CornerRadius="15"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleLocalNuget]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasNugetSource}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconSimpleIcons Kind="NuGet"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Nuget</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="StartMenu"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleAddMenu]"
                            Grid.Row="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding AddToStartMenu}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="MenuOpen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">Start Menu</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Windows"
                            Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleStartWithWindows]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding StartWithWindows}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="MicrosoftWindows"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center">Start with Windows</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Console"
                            Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleConsoleOutput]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ConsoleOuput}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="Console"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center">Console output</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Admin"
                            CornerRadius="15"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleAdmin]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconRemixIcon Kind="AdminFill"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Admin</TextBlock>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Patreon" Width="175">
            <Grid>
                <ContentControl x:Name="PatreonViewModel"/>
                <Border Cursor="Hand" 
                        Visibility="{Binding IsNotPledged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event MouseUp] = [Action OpenPatreon()]"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0,18,8,0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.005"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Opacity="0.6">
                        <iconPacks:PackIconMaterial Kind="Patreon" Height="12" Width="12" Foreground="#f96854"/>
                        <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0"
                                        FontSize="8"
                                       Foreground="#f96854">BECOME A PATRON</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
    </mah:MetroAnimatedTabControl>
</mah:MetroWindow>
