src/GitLurker.UI/Views/SettingsView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Settings"
                 Width="720"
                 Height="450"
                 MinWidth="720"
                 MinHeight="450"
                 Dialog:DialogParticipation.Register="{Binding}"
                 Icon="pack://application:,,,/Resources/GitLurker.ico"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout x:Name="MyFlyout"
                        Width="{Binding ActualWidth, ElementName=FlyoutWidth}"
                        Focusable="False"
                        Header="{Binding FlyoutHeader}"
                        IsOpen="{Binding FlyoutOpen}"
                        KeyboardNavigation.TabNavigation="None"
                        Position="Right">
                <ContentControl MaxWidth="650"
                                VerticalAlignment="Center"
                                cal:View.Model="{Binding Path=FlyoutContent, Mode=OneWay}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="TabPanel"
                                 SelectedIndex="{Binding SelectedTabIndex}"
                                 TabStripPlacement="Left">
        <TabItem Width="175" Header="Workspace">
            <StackPanel>
                <Label Style="{DynamicResource LabelHeaderStyle}">Workspace</Label>
                <ContentControl x:Name="RepoManager" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Hotkey">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Hotkey</Label>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <ContentControl x:Name="Hotkey"
                                    Margin="20,0,20,0"
                                    Focusable="False" />
                    <ContentControl x:Name="DevToysHotkey"
                                    Margin="20,8,20,0"
                                    Focusable="False" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Snippet">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Snippet</Label>
                <ContentControl x:Name="SnippetManager"
                                Grid.Row="1"
                                Margin="20,8,20,0"
                                VerticalAlignment="Top"
                                Focusable="False" />
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Advanced</Label>
                <mah:DropDownButton Grid.Row="1"
                                    Height="45"
                                    MaxWidth="250"
                                    Margin="10,20,10,20"
                                    Content="{Binding SelectedOperation}"
                                    Cursor="Hand"
                                    ItemsSource="{Binding Operations}">
                    <mah:DropDownButton.Icon>
                        <iconPacks:PackIconMaterial Margin="6" Kind="Merge" />
                    </mah:DropDownButton.Icon>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.RebaseOperationCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
                <WrapPanel Grid.Row="2"
                           Margin="0,-10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Cursor="Hand">
                    <Border x:Name="Nuget"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleLocalNuget]"
                            CornerRadius="15"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.05" Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.15" Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasNugetSource}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <iconPacks:PackIconSimpleIcons HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Kind="NuGet" />
                            <TextBlock Margin="10,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Nuget
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="StartMenu"
                            Grid.Row="1"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleAddMenu]"
                            CornerRadius="15"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.05" Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.15" Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding AddToStartMenu}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="MenuOpen" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Start Menu
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Windows"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleStartWithWindows]"
                            CornerRadius="15"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.05" Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.15" Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding StartWithWindows}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="MicrosoftWindows" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Start with Windows
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Console"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleConsoleOutput]"
                            CornerRadius="15"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.05" Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.15" Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ConsoleOuput}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Console" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Console output
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Admin"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleAdmin]"
                            CornerRadius="15"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.05" Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.15" Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <iconPacks:PackIconRemixIcon HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Kind="AdminFill" />
                            <TextBlock Margin="10,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Admin
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Width="175" Header="Patreon">
            <Grid>
                <ContentControl x:Name="PatreonViewModel" />
                <Border Margin="0,18,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        cal:Message.Attach="[Event MouseUp] = [Action OpenPatreon()]"
                        Cursor="Hand"
                        Visibility="{Binding IsNotPledged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.005" Color="White" />
                    </Border.Background>
                    <StackPanel Opacity="0.6" Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="12"
                                                    Height="12"
                                                    Foreground="#f96854"
                                                    Kind="Patreon" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   FontWeight="Bold"
                                   Foreground="#f96854">
                            BECOME A PATRON
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
    </mah:MetroAnimatedTabControl>
</mah:MetroWindow>
