src/GitLurker.UI/Views/SettingsView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Topmost="True"
                 WindowStartupLocation="CenterScreen"
                 Title="Settings"
                 Icon="pack://application:,,,/Resources/GitLurker.ico"
                 Dialog:DialogParticipation.Register="{Binding}"
                 MinWidth="550" MinHeight="300" Width="550" Height="300">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout Header="{Binding FlyoutHeader}"
                             x:Name="MyFlyout"
                             KeyboardNavigation.TabNavigation="None"
                             Focusable="False"
                             IsOpen="{Binding FlyoutOpen}" 
                             Width="{Binding ActualWidth, ElementName=FlyoutWidth}"
                             Position="Right">
                <ContentControl cal:View.Model="{Binding Path=FlyoutContent,Mode=OneWay}" VerticalAlignment="Center" MaxWidth="650"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroAnimatedTabControl SelectedIndex="{Binding SelectedTabIndex}" mah:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
        <TabItem Header="Workspace" Width="175">
            <StackPanel>
                <Label Style="{DynamicResource LabelHeaderStyle}">Workspace</Label>
                <ContentControl x:Name="RepoManager"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Hotkey">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Hotkey</Label>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <ContentControl x:Name="Hotkey" Margin="20,0,20,0" Focusable="False"/>
                    <ContentControl x:Name="DevToysHotkey" Margin="20,8,20,0" Focusable="False"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelHeaderStyle}">Advanced</Label>
                <mah:DropDownButton Height="45" 
                                    Content="{Binding SelectedOperation}"
                                    ItemsSource="{Binding Operations}"
                                    Grid.Row="1"
                                    Cursor="Hand"
                                    Margin="10,20,10,20"
                                    MaxWidth="250">
                    <mah:DropDownButton.Icon>
                        <iconPacks:PackIconMaterial Margin="6" Kind="Merge" />
                    </mah:DropDownButton.Icon>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.RebaseOperationCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center" Cursor="Hand">
                    <Border x:Name="Nuget"
                            CornerRadius="15"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleLocalNuget]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasNugetSource}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconSimpleIcons Kind="NuGet"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Nuget</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="StartMenu"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleAddMenu]"
                            Grid.Row="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding AddToStartMenu}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="MenuOpen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">Start Menu</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Windows"
                            Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleStartWithWindows]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding StartWithWindows}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="MicrosoftWindows"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center">Start with Windows</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Console"
                            Grid.Column="1"
                            Height="45"
                            Margin="0,10,10,0"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleConsoleOutput]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ConsoleOuput}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconMaterial Kind="Console"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center">Console output</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="Admin"
                            CornerRadius="15"
                            Height="45"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event MouseDown] = [Action ToggleAdmin]"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.25"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <iconPacks:PackIconRemixIcon Kind="AdminFill"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Admin</TextBlock>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Patreon" Width="175">
            <Grid>
                <Button x:Name="Logout" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">LogOut</Button>
                <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Top" Margin="4,0,0,0">
                <TabItem Header="Theme">
                    <StackPanel IsEnabled="{Binding IsPledged}">
                        <Grid Margin="20,50,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox VerticalAlignment="Center" 
                                x:Name="Schemes" 
                                Grid.Column="1"
                                Margin="20,0,20,0"
                                Cursor="Hand" 
                                HorizontalContentAlignment="Center" 
                                FontSize="28" 
                                BorderThickness="0,0,0,1"/>
                            <iconPacks:PackIconSimpleIcons Kind="Steam"
                                                    Grid.Row="1"
                                                    Height="30"
                                                    Width="30"
                                                    Margin="25,20,0,0"
                                                    Visibility="{Binding IsSteamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                            <ComboBox x:Name="SteamSchemes" 
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="20,20,20,0" 
                                Cursor="Hand" 
                                FontSize="28"
                                Visibility="{Binding IsSteamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderThickness="0,0,0,1"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Game">
                    <Grid Margin="20,0,20,0" IsEnabled="{Binding IsPledged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSteamInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconSimpleIcons Kind="Steam"
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                    <mah:ProgressRing Width="38" Height="38" Foreground="{DynamicResource Brushes.Secondary}" IsActive="{Binding SteamLoading}"></mah:ProgressRing>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="2">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Opacity" Value="0.2"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEpicInitialized}" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Grid>
                                    <iconPacks:PackIconSimpleIcons Kind="EpicGames"
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Grid.Row="1"/>
                                    <mah:ProgressRing Width="38" Height="38" Foreground="{DynamicResource Brushes.Secondary}" IsActive="{Binding EpicLoading}"></mah:ProgressRing>
                                </Grid>

                            </Viewbox>
                        </Grid>
                        <Border x:Name="Steam"
                        Grid.Row="2"
                        CornerRadius="15"
                        Height="45"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="[Event MouseDown] = [Action ToggleSteam]"
                        Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSteamEnabled}" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Disable"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSteamEnabled}" Value="True">
                                                    <Setter Property="Text" Value="Enable"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Action">
                    <StackPanel x:Name="FlyoutWidth" IsEnabled="{Binding IsPledged}">
                        <ContentControl x:Name="ActionManager" Focusable="False" MaxWidth="650" Margin="10,10,10,0"/>
                    </StackPanel>
                </TabItem>
            </mah:MetroAnimatedTabControl>
            </Grid>
        </TabItem>
    </mah:MetroAnimatedTabControl>
</mah:MetroWindow>
