src/GitLurker.UI/Views/ShellView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 Width="800"
                 Height="560"
                 cal:Message.Attach="[Event Deactivated]=[Action HideWindow()]"
                 AllowsTransparency="True"
                 Background="Transparent"
                 BorderThickness="0"
                 Focusable="False"
                 ResizeMode="NoResize"
                 ShowCloseButton="False"
                 ShowInTaskbar="{Binding ShowInTaskBar}"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ShowTitleBar="False"
                 Topmost="{Binding TopMost}"
                 WindowStyle="None"
                 mc:Ignorable="d">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout x:Name="MyFlyout"
                        Width="800"
                        Focusable="False"
                        Header="{Binding ConsoleHeader}"
                        IsOpen="{Binding IsConsoleOpen}"
                        KeyboardNavigation.TabNavigation="None"
                        Position="Right">
                <ContentControl MaxWidth="800"
                                Margin="10"
                                cal:View.Model="{Binding Path=Console, Mode=OneWay}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon DoubleClickCommand="{Binding ShowSettings}"
                        IconSource="/Resources/GitLurker.ico"
                        ToolTipText="GitLurker">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action OpenSettings]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock>Settings</TextBlock>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock>Close</TextBlock>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Background="{DynamicResource MahApps.Brushes.Gray10}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                BorderThickness="1.5"
                CornerRadius="6">
            <Grid>
                <TextBox x:Name="SearchTerm"
                         Grid.Column="1"
                         Margin="10,5,0,5"
                         VerticalAlignment="Bottom"
                         Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.Watermark="{Binding SearchWatermark}"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                         BorderThickness="0"
                         FontSize="30"
                         IsReadOnly="{Binding Disable}"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Margin="0,2,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Visibility="{Binding UpToDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.003" Color="White" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button x:Name="RefreshItems"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Refresh" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="OpenSettings"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="CogOutline" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,20,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Border cal:Message.Attach="[Event MouseUp] = [Action OpenPatreon()]"
                            Cursor="Hand"
                            Visibility="{Binding IsNotPledged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.005" Color="White" />
                        </Border.Background>
                        <StackPanel Opacity="0.3" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="18"
                                                        Height="18"
                                                        Foreground="#f96854"
                                                        Kind="Patreon" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#f96854">
                                BECOME A PATRON
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Grid Margin="12,0,0,0"
                          cal:Message.Attach="[Event MouseUp] = [Action OpenConsole()]"
                          Cursor="Hand"
                          Visibility="{Binding ShowConsoleOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0.60" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.003" Color="White" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <iconPacks:PackIconFontAwesome Width="26"
                                                       Height="26"
                                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                       Kind="TerminalSolid" />
                    </Grid>
                </StackPanel>

                <ContentControl x:Name="Console"
                                MaxHeight="300"
                                Margin="3,4,3,4"
                                Visibility="{Binding ShowConsoleOverview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Margin="0,2,15,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                    <mah:ProgressRing Width="15"
                                      Height="20"
                                      Margin="0,5,0,0"
                                      IsActive="{Binding Updating}" />
                    <Border cal:Message.Attach="[Event MouseUp] = [Action Update()]"
                            Cursor="Hand"
                            Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.003" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Width="22"
                                                              Height="22"
                                                              Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                              Kind="Update" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}">
                                Update
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <ContentControl x:Name="ItemListViewModel"
                        Grid.Row="1"
                        Margin="0,25,0,0" />
    </Grid>
</mah:MetroWindow>
