src/GitLurker.UI/Views/ShellView.xaml

<Window x:Class="GitLurker.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="{Binding ShowInTaskBar}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        AllowsTransparency="True"
        Topmost="{Binding TopMost}"
        Background="Transparent"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        cal:Message.Attach="[Event Deactivated]=[Action HideWindow()]"
        Height="510" Width="800">
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Popup IsOpen="{Binding IsCopiedOpen}" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" Opacity="1">
            <Border CornerRadius="4" Background="{DynamicResource MahApps.Brushes.Accent}">
                <Grid Margin="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" Foreground="White">GitLurker URL Copied!</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,-4,0,0" Foreground="White" Opacity="0.75" FontSize="12" VerticalAlignment="Top" Grid.Row="1">Share the Love &lt;3</TextBlock>
                </Grid>
            </Border>
        </Popup>
        <Button BorderThickness="0" x:Name="HideWindow" IsCancel="true" Width="1" Height="1" Background="Transparent"/>
        <tb:TaskbarIcon
            IconSource="/Resources/GitLurker.ico"
            ToolTipText="GitLurker" 
            DoubleClickCommand="{Binding ShowSettings}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Close</TextBlock>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBox x:Name="SearchTerm"
                 IsReadOnly="{Binding Disable}"
                 VerticalAlignment="Bottom"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="45" 
                 BorderThickness="0"
                 Controls:TextBoxHelper.SelectAllOnFocus="True"
                 Controls:TextBoxHelper.Watermark="{Binding SearchWatermark}"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray3}" BorderThickness="0,0,0,1.5"/>

        <Grid VerticalAlignment="Top"
              Margin="0,2,4,0"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top"
                    Margin="0,2,4,0"
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Opacity" Value="0.25"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.003"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button x:Name="RefreshWorkspace"
                    Width="25" Height="25"
                    BorderThickness="0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Cursor="Hand"
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Kind="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="OpenSettings"
                    Width="25" Height="25"
                    BorderThickness="0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Cursor="Hand"
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Kind="CogOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.55"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.003"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button x:Name="Share"
                    Width="36" Height="36"
                    BorderThickness="0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Cursor="Hand"
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Kind="ShareVariantOutline" Height="28" Width="28" Margin="-6,-4,0,0"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
        
        <ContentControl x:Name="WorkspaceViewModel" Grid.Row="1" Margin="0,10,0,0"/>
    </Grid>
</Window>
