src/GitLurker.UI/Views/ShellView.xaml

<mah:MetroWindow x:Class="GitLurker.UI.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ShowInTaskbar="{Binding ShowInTaskBar}"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False"
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 BorderThickness="0"
                 AllowsTransparency="True"
                 ResizeMode="NoResize"
                 Topmost="{Binding TopMost}"
                 Background="Transparent"
                 Focusable="False"
                 cal:Message.Attach="[Event Deactivated]=[Action HideWindow()]"
                 Height="560" Width="800">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <mah:Flyout Header="{Binding ConsoleHeader}"
                        x:Name="MyFlyout"
                        KeyboardNavigation.TabNavigation="None"
                        Focusable="False"
                        Width="800"
                        IsOpen="{Binding IsConsoleOpen}" 
                        Position="Right">
                <ContentControl cal:View.Model="{Binding Path=Console,Mode=OneWay}" Margin="10" MaxWidth="800"/>
            </mah:Flyout>

            <mah:Flyout Header="Clone"
                        x:Name="Clone"
                        KeyboardNavigation.TabNavigation="None"
                        Focusable="False"
                        Width="800"
                        IsOpen="{Binding IsCloneRepoOpen}" 
                        Position="Right">
                <ContentControl cal:View.Model="{Binding Path=CloneRepo,Mode=OneWay}" Margin="10" MaxWidth="800"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button BorderThickness="0" x:Name="HideWindow" IsCancel="true" Width="1" Height="1" Background="Transparent"/>
        <tb:TaskbarIcon
            IconSource="/Resources/GitLurker.ico"
            ToolTipText="GitLurker" 
            DoubleClickCommand="{Binding ShowSettings}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action OpenSettings]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Settings</TextBlock>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Close</TextBlock>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Background="{DynamicResource MahApps.Brushes.Gray10}" 
                CornerRadius="10" 
                BorderThickness="0,0,0,1.6">
            <Grid>
                <TextBox x:Name="SearchTerm"
                     Margin="10,5,0,5"
                     Grid.Column="1"
                     Background="Transparent"
                     IsReadOnly="{Binding Disable}"
                     VerticalAlignment="Bottom"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="45" 
                     BorderThickness="0"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="{Binding SearchWatermark}"
                     BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Visibility="{Binding HasSurfaceDial, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Margin="0,0,10,2">

                    <iconPacks:PackIconMaterial Kind="HockeyPuck" 
                                                Height="18"
                                                Width="18"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent4}"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="{DynamicResource MahApps.Brushes.Accent4}">Connected</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Visibility="{Binding UpToDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,2,4,0"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Opacity" Value="0.25"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.003"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button x:Name="RefreshItems"
                            Width="25" Height="25"
                            BorderThickness="0"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Cursor="Hand"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Kind="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="OpenSettings"
                            Width="25" Height="25"
                            BorderThickness="0"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Cursor="Hand"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Kind="CogOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <Border Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Margin="0,2,15,0"
                        cal:Message.Attach="[Event MouseUp] = [Action Update()]"
                        VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.003"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Update" 
                                                   Height="22"
                                                   Width="22"
                                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   FontSize="18"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="8,0,0,0">Update</TextBlock>
                    </StackPanel>
                </Border>
                <Grid Visibility="{Binding ShowConsoleOutput, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      cal:Message.Attach="[Event MouseUp] = [Action OpenConsole()]"
                      Margin="0,10,10,0" 
                      Cursor="Hand">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.60"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.003"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <iconPacks:PackIconFontAwesome Kind="TerminalSolid" 
                                                   Height="36"
                                                   Width="36"
                                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                </Grid>
                <ContentControl x:Name="Console" 
                                MaxHeight="300"
                                Visibility="{Binding ShowConsoleOverview, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="3,4,3,4"/>
            </Grid>
        </Border>

        <ContentControl x:Name="ItemListViewModel" Grid.Row="1" Margin="0,25,0,0"/>
    </Grid>
</mah:MetroWindow>
