src/GitLurker.UI/Views/SnippetTileView.xaml

<UserControl x:Class="GitLurker.UI.Views.SnippetTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="Main">
        <Border Grid.Column="1"
                Margin="4"
                cal:Message.Attach="[Event MouseUp] = [Action Open()]"
                CornerRadius="8"
                Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Brushes.Primary}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <TextBlock x:Name="SnippetName"
                           Margin="0,-2,0,4"
                           FontSize="26" />
            </Viewbox>
        </Border>
        <Button x:Name="Delete"
                Margin="8,4,0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Cursor="Hand">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Delete"
                                                            Opacity="0.3" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Main, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>
