src/GitLurker.UI/Views/SnippetView.xaml

<UserControl x:Class="GitLurker.UI.Views.SnippetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <StackPanel Margin="30,0,30,0">
            <TextBox x:Name="Name"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Name"
                     FontSize="18"
                     Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="Value"
                     Margin="0,15,0,0"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Value"
                     FontSize="18"
                     Style="{DynamicResource TextBoxStyle}" />
            <ContentControl x:Name="Hotkey" Margin="0,15,0,0" />
        </StackPanel>
        <Button x:Name="Save"
                Width="40"
                Height="40"
                Margin="8,-40,10,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{DynamicResource Tag}"
                Visibility="{Binding Modified, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <iconPacks:PackIconMaterial Width="15"
                                            Height="15"
                                            Margin="6"
                                            Kind="ContentSave" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
