src/GitLurker.UI/Views/SteamGameView.xaml

<UserControl x:Class="GitLurker.UI.Views.SteamGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border CornerRadius="6" Cursor="Hand" cal:Message.Attach="[Event MouseUp] = [Action Open()]">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Brushes.Primary}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel HorizontalAlignment="Left">
            <Image Height="50" Width="50" Margin="16" Source="{Binding IconSource}"></Image>
            <TextBlock x:Name="GameName" 
                                   Foreground="White"
                                   MaxWidth="620"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="32" 
                                   Margin="12,0,0,0" 
                                   VerticalAlignment="Center"/>
        </DockPanel>
    </Border>
</UserControl>
